<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/help"></ion-back-button>
    </ion-buttons>
    <ion-title>Inventory Management</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="toggleFeaturedFilter()">
        <ion-icon [name]="showingFeaturedOnly ? 'star' : 'star-outline'"></ion-icon>
      </ion-button>
      <ion-button (click)="presentHelpPopover($event)">
        <ion-icon name="help-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <ion-toolbar>
    <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="searchItems()" placeholder="Search item name">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Featured Items Section (only when filter is active) -->
  <ion-list *ngIf="showingFeaturedOnly && getFeaturedItems().length > 0">
    <ion-list-header>
      <ion-text color="primary">
        <h3>Featured Items</h3>
      </ion-text>
    </ion-list-header>
    <ion-item *ngFor="let item of getFeaturedItems()" [routerLink]="['/edit', item.itemName]">
      <ion-label>
        <h2>{{ item.itemName }}</h2>
        <p>Category: {{ item.category }} | Price: ${{ item.price }}</p>
        <p class="featured">★ Featured Item</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- All Items List -->
  <ion-list>
    <ion-item-sliding *ngFor="let item of filteredItems">
      <ion-item [routerLink]="['/edit', item.itemName]">
        <ion-label>
          <h2>{{ item.itemName }}</h2>
          <p>Category: {{ item.category }} | Quantity: {{ item.quantity }}</p>
          <p>Price: ${{ item.price }} | Status: {{ item.stockStatus }}</p>
          <p *ngIf="item.specialNotes">Notes: {{ item.specialNotes }}</p>
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="confirmDelete(item.itemName)">
          <ion-icon name="trash" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <!-- Add New Item Button -->
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button [routerLink]="['/add']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <!-- Delete Confirmation Alert -->
  <ion-alert [isOpen]="isAlertOpen" header="Confirm Deletion"
    [message]="'Are you sure you want to delete ' + (itemToDelete || '') + '?'" [buttons]="alertButtons"
    (didDismiss)="onAlertDismiss()">
  </ion-alert>
</ion-content>