:host {
    --primary-color: #b399d4; // 淡紫色
    --secondary-color: #e6e6fa; // 薰衣草色
    --accent-color: #9370db; // 中等紫色
    --text-color: #4b0082; // 靛青色文本
    --background-color: #faf5ff; // 非常淡的紫色背景
    --card-background: #ffffff; // 白色卡片背景
    --featured-color: #ffd700; // 金色用于特色项目
}

/* 页面背景和文字颜色 */
ion-content {
    --background: var(--background-color);
    color: var(--text-color);
    font-family: 'Segoe UI', sans-serif;
}

/* 页面标题样式 */
ion-title {
    color: white;
}

/* 工具栏样式 */
ion-toolbar {
    --background: var(--primary-color);
    --color: white;
}

/* 标题（大）样式 */
ion-header ion-toolbar ion-title[size="large"] {
    color: var(--text-color);
}

/* 文字内容样式 */
ion-text {
    h1 {
        font-size: 1.6rem;
        margin-top: 1rem;
        color: var(--primary-color);
    }

    p {
        font-size: 1rem;
        margin-top: 0.5rem;
        line-height: 1.5;
        color: var(--text-color);
    }

    ul {
        padding-left: 1.2rem;
        margin-top: 0.5rem;

        li {
            margin-bottom: 0.6rem;
            line-height: 1.4;
            color: var(--text-color);

            strong {
                color: var(--accent-color);
            }

            code {
                background-color: var(--secondary-color);
                padding: 0 4px;
                border-radius: 4px;
                font-family: monospace;
                font-size: 0.9rem;
                color: var(--text-color);
            }
        }
    }
}

/* 按钮样式 */
ion-button {
    --background: var(--primary-color);
    --background-hover: var(--accent-color);
    --color: white;
}

/* icon 样式（帮助按钮、返回按钮） */
ion-icon {
    color: white;
}

/* 响应式暗色模式 */
@media (prefers-color-scheme: dark) {
    :host {
        --background-color: #1e103a;
        --card-background: #2d1b4e;
        --text-color: #e6e6fa;
        --primary-color: #9370db;
        --secondary-color: #4b0082;
    }

    ion-content {
        --background: var(--background-color);
        color: var(--text-color);
    }

    ion-toolbar {
        --background: var(--primary-color);
        --color: white;
    }

    ion-text h1,
    ion-text p,
    ion-text ul li {
        color: var(--text-color);
    }

    ion-text ul li code {
        background-color: var(--secondary-color);
        color: white;
    }
}